{
    "Crawler": {
        "Name": "apigw-access-logs",
        "Role": "service-role/AWSGlueServiceRole-apigw-access-logs",
        "Targets": {
            "S3Targets": [],
            "JdbcTargets": [],
            "MongoDBTargets": [],
            "DynamoDBTargets": [],
            "CatalogTargets": [
                {
                    "DatabaseName": "apigw-access-logs",
                    "Tables": [
                        "logs"
                    ],
                    "ConnectionName": "",
                    "EventQueueArn": "",
                    "DlqEventQueueArn": ""
                }
            ],
            "DeltaTargets": [],
            "IcebergTargets": [],
            "HudiTargets": []
        },
        "Classifiers": [],
        "RecrawlPolicy": {
            "RecrawlBehavior": "CRAWL_EVERYTHING"
        },
        "SchemaChangePolicy": {
            "UpdateBehavior": "UPDATE_IN_DATABASE",
            "DeleteBehavior": "LOG"
        },
        "LineageConfiguration": {
            "CrawlerLineageSettings": "DISABLE"
        },
        "State": "READY",
        "Schedule": {
            "ScheduleExpression": "cron(00 15 * * ? *)",
            "State": "SCHEDULED"
        },
        "CrawlElapsedTime": 0,
        "CreationTime": "2024-05-22T16:49:05+00:00",
        "LastUpdated": "2024-06-11T18:56:28+00:00",
        "LastCrawl": {
            "Status": "SUCCEEDED",
            "LogGroup": "/aws-glue/crawlers",
            "LogStream": "apigw-access-logs",
            "MessagePrefix": "94ee3e61-cbad-4a9f-b8ce-ed11ae078dba",
            "StartTime": "2024-06-03T19:28:20+00:00"
        },
        "Version": 4,
        "Configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
        "LakeFormationConfiguration": {
            "UseLakeFormationCredentials": false,
            "AccountId": ""
        }
    }
}
